<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-ABSENSI TKJ - Sistem Absensi Digital</title>
    <meta name="description" content="Aplikasi absensi digital khusus untuk siswa TKJ SMK">
    <meta name="keywords" content="absensi, TKJ, SMK, digital, teknik komputer jaringan">
    <meta property="og:title" content="E-ABSENSI TKJ - Sistem Absensi Digital">
    <meta property="og:description" content="Aplikasi absensi digital khusus untuk siswa TKJ SMK">
    <meta name="twitter:title" content="E-ABSENSI TKJ - Sistem Absensi Digital">
    <meta name="twitter:description" content="Aplikasi absensi digital khusus untuk siswa TKJ SMK">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/absensi.js"></script>
    <script type="text/babel" src="utils/settings.js"></script>
    <script type="text/babel" src="components/LoadingSpinner.js"></script>
    <script type="text/babel" src="components/WelcomeScreen.js"></script>
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="components/RegisterForm.js"></script>
    <script type="text/babel" src="components/CameraCapture.js"></script>
    <script type="text/babel" src="components/AbsensiForm.js"></script>
    <script type="text/babel" src="components/AbsensiHistory.js"></script>
    <script type="text/babel" src="components/PresensiTeman.js"></script>
    <script type="text/babel" src="components/IzinForm.js"></script>
    <script type="text/babel" src="components/StudentDashboard.js"></script>
    <script type="text/babel" src="components/AdminDashboard.js"></script>
    <script type="text/babel" src="components/StudentManagement.js"></script>
    <script type="text/babel" src="components/ScheduleManagement.js"></script>
    <script type="text/babel" src="components/IzinManagement.js"></script>
    <script type="text/babel" src="components/AttendanceChart.js"></script>
    <script type="text/babel" src="components/StudentProfile.js"></script>
    <script type="text/babel" src="components/TKJWelcomeCard.js"></script>
    <script type="text/babel" src="components/StudentHome.js"></script>
    <script type="text/babel" src="components/SettingsManagement.js"></script>
    <script type="text/babel" src="components/LocationManagement.js"></script>
    <script type="text/babel" src="components/TimeManagement.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>